-- Initial rayout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rayout
version:             0.1.0.0
synopsis:            EDSL for page layout
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ducis
maintainer:          ducis_cn@126.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     CellLayout, Cell
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, diagrams >= 1.0.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
